REACT_APP_BACKEND_API_URL = "http://localhost:3000"
REACT_APP_FRONTEND_TITLE = "Encacap Dashboard"

# CRA
PORT = 22402
HTTPS = true
SSL_CRT_FILE = "./.certs/encacap.dev.crt"
SSL_KEY_FILE = "./.certs/encacap.dev.key"